filters:
  and:
    - file.ext == "md"
    - '!file.inFolder("10 Templates")'
properties:
  file.name:
    displayName: Note
  file.folder:
    displayName: Folder
  file.mtime:
    displayName: Modified
  type:
    displayName: Type
  status:
    displayName: Status
  area:
    displayName: Area
views:
  - type: table
    name: Inbox
    filters:
      and:
        - file.inFolder("00 Inbox")
    order:
      - file.name
      - file.mtime
  - type: table
    name: Active projects
    filters:
      and:
        - type == "project"
        - status == "active"
    order:
      - file.name
      - area
      - status
      - file.mtime
    columnSize:
      note.area: 92
      note.status: 128
  - type: table
    name: Recently modified
    filters:
      and:
        - file.mtime > now() - "14d"
    order:
      - file.name
      - file.folder
      - type
      - file.mtime
  - type: table
    name: View
